<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAVBAR</title>
	<style>
		.nav{
			font-size: 22px;
	        font-family: aerial;
	        font-weight: bold;
	        text-decoration: none;
	        position: absolute;
	        right: 110px;
	        top: 5%;
	        display: grid;
	        grid-template-columns: 30% 35% 40% 35%;
	        opacity: 0.9;
		}

		body{
			background-color: lightpink;
			background-image: url("https://img.favpng.com/18/20/20/e-commerce-logo-business-web-design-png-favpng-iXirGfeACUMaLCfa7KaDwsyL5.jpg");
		}
		.h1{
	       color: black;
	       position: absolute;
	       top: 34%;
	       left: 35%;
	       font-weight: bold;
	       font-size: 40px;
	     
        }


	</style>
</head>
<body>
	<nav class="nav">
	<a href="C:\My Projects\ecommerce website project]Navbar.html">HOME</a>
	<a href="C:\My Projects\ecommerce website project\login.html">LOGIN</a>
	<a href="C:\My Projects\ecommerce website project\e-register.html">REGISTER</a>
	<a href="C:\My Projects\ecommerce website project\e-contact.html">ABOUT</a>
</nav>
<h1 class="h1">WELCOME TO E-COMMERCE</h1>
</body>
</html>